<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editsueldo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parte2.Parte2Fragment">

    <TextView
        android:id="@+id/lblneto"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginBottom="24dp"
        android:text="Sueldo Neto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtneto"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtafp"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toTopOf="@+id/txtseguro"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtseguro"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtneto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblafp"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:text="AFP"
        app:layout_constraintBottom_toTopOf="@+id/lblseguro"
        app:layout_constraintEnd_toStartOf="@+id/txtafp"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtisss"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toTopOf="@+id/txtafp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblrenta"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:text="Renta"
        app:layout_constraintBottom_toTopOf="@+id/lblisss"
        app:layout_constraintEnd_toStartOf="@+id/txtrenta"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblseguro"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="Seguro de vida"
        app:layout_constraintBottom_toTopOf="@+id/lblneto"
        app:layout_constraintEnd_toStartOf="@+id/txtseguro"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtneto"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblisss"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:text="ISSS"
        app:layout_constraintBottom_toTopOf="@+id/lblafp"
        app:layout_constraintEnd_toStartOf="@+id/txtisss"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtrenta"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toTopOf="@+id/txtisss"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtparte2"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:text="@string/menu_parte2"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editbruto" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sueldo bruto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtparte2" />

    <EditText
        android:id="@+id/editbruto"
        android:layout_width="268dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sueldobruto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>