<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parte1.Parte1Fragment">

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/ingrese_su_nombre"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/txtparte1"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/editcarnet"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/ingrese_su_carnet"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnombre" />

    <Button
        android:id="@+id/btnparte1"
        android:layout_width="192dp"
        android:layout_height="70dp"
        android:text="@string/ingresar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcarnet"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/txtparte1"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:text="@string/menu_parte1"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>