<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_parte1"
            android:icon="@drawable/ic_menu_parte1"
            android:title="@string/menu_parte1" />
        <item
            android:id="@+id/nav_parte2"
            android:icon="@drawable/ic_menu_parte2"
            android:title="@string/menu_parte2" />
    </group>
</menu>