<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="ues.fia.cv03029_labevaluado1.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio"/>
    <fragment
        android:id="@+id/nav_parte1"
        android:name="ues.fia.cv03029_labevaluado1.ui.parte1.Parte1Fragment"
        android:label="Parte1"
        tools:layout="@layout/fragment_parte1"/>
    <fragment
        android:id="@+id/nav_parte2"
        android:name="ues.fia.cv03029_labevaluado1.ui.parte2.Parte2Fragment"
        android:label="Parte2"
        tools:layout="@layout/fragment_parte2"/>

</navigation>