<resources>
    <string name="app_name">CV03029_LabEvaluado1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_inicio">Inicio</string>
    <string name="titulo_inicio">Laboratorio Evaluado 1 CV03029</string>
    <string name="menu_parte1">Parte 1</string>
    <string name="menu_parte2">Parte 2</string>
    <string name="hello_blank_fragment">Aqui editar</string>
    <string name="ingresar">Ver perfil</string>
    <string name="ingrese_su_nombre">ingrese su nombre</string>
    <string name="ingrese_su_carnet">ingrese su carnet</string>
    <string name="sueldobruto">0.0</string>
</resources>